CSR_USERNAME=csruser
CSR_PASSWORD=csrpwd
BRANCH_MANAGER_USERNAME=branchmanager
BRANCH_MANAGER_PASSWORD=branchpwd

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql4277
DB_NAME=account_opening
